# restsetup

./: README.md  pom.xml
src/main/java/com/metehan/restsetup/: HelloApplication.java  HelloResource.java
src/main/java/com/metehan/restsetup/client/: BeanClient.java  JsonClient.java  XMLClient.java
src/main/java/com/metehan/restsetup/document/: Product.java  Result.java
src/main/java/com/metehan/restsetup/media/: JsonRest.java  PlainRest.java  XMLRest.java
src/main/java/com/metehan/restsetup/methods/client/: BeanDelete.java  BeanPoster.java  BeanPutter.java  BeanTrader.java  JsonPoster.java
src/main/java/com/metehan/restsetup/methods/service/: JsonResource.java
src/main/java/com/metehan/restsetup/restbinding/binding/: JsonRest.java  XMLRest.java
src/main/java/com/metehan/restsetup/subresource/: ParametricRest.java  ParentRest.java
src/main/webapp/: index.jsp
